// Custom Styles Go here!

// Import vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less"; 

// Sites
@import "sites/home.import.less";

@navbar-padding: 70px;

// Miscellaneous

body {
  background-color: #f8f8f8;
  padding-top: @navbar-padding;

}

ul {
  list-style-type: none;
}

li {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

// Home Search

.search-label {
  font-size: @font-size-h2;
  font-weight: normal;
  display: block;
  text-align: center;
}

.cta-search-box {
  padding: 50px 0px;
  box-shadow: 0px 2px 10px @gray-light;
  background-color: #ffffff;
  margin-top: 120px;                      // need to figure out better vertical positioning
}
.opts {
  padding: 0;
  text-align: center;
}

.opts li {
  font-size: @font-size-h3;
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal*2;
  margin: @line-height-computed @line-height-computed*2
}

.opts li:hover {
  color: white;
  background-color: @brand-primary;
}

.optselect {
  color: white;
  background-color: @brand-primary;
}

/*div.container {
}*/

/*.content-wrapper {
}*/

// Cards

.card {
  padding: @padding-base-vertical*2 @padding-base-horizontal*2;
  box-shadow: 0px 2px 2px @gray-light;
  background-color: #ffffff;
}

.skill-wrapper {
  /*display: inline-block;*/
}

.tags-wrapper {
  /*display: inline-block;*/
}

.label {
  display: inline-block;
}

// Sidebar

.sidebar {
    
}

// Results

.result-box {
  padding: @padding-base-vertical*2 @padding-base-horizontal*2;
  border-bottom: 1px solid @gray-lighter; 
}
